# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=tugas
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",3,"A3Landscape",$FFFFFF
Domain=id=varchar(10)
DomainInfo="id","varchar(10)",""
Domain=Kode=varchar(5)
DomainInfo="Kode","varchar(5)",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=3
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
CreateFk=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=siswa
LName=siswa
Comment=
TableOption=
Page=MAIN
Left=1250
Top=50
Field="noSiswa","noSiswa","*id",,0,"","",$FFFFFFFF,""
Field="nama","nama","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="jenisKelamin","jenisKelamin","char(1)",,,"","",$FFFFFFFF,""
Field="kodeKelas","kodeKelas","*Kode",,,"","",$FFFFFFFF,""
Field="noHp","noHp","integer",,,"","",$FFFFFFFF,""
Field="email","email","varchar(30)",,,"","",$FFFFFFFF,""
Field="asalDaerah","asalDaerah","varchar(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210519144645
Position="MAIN",1250,50
ZOrder=2

[Entity]
PName=Pengajar
LName=Pengajar
Comment=
TableOption=
Page=MAIN
Left=1450
Top=1250
Field="noPengajar","noPengajar","*id",,0,"","",$FFFFFFFF,""
Field="kodePelajaran","kodePelajaran","*Kode","NOT NULL",,"","",$FFFFFFFF,""
Field="noPegawai","noPegawai","*id",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210519144506
Position="MAIN",1450,1250,302,86
ZOrder=3

[Entity]
PName=Pegawai
LName=Pegawai
Comment=
TableOption=
Page=MAIN
Left=2150
Top=950
Field="noPegawai","noPegawai","*id",,0,"","",$FFFFFFFF,""
Field="nama","nama","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="jenisKelamin","jenisKelamin","char(1)",,,"","",$FFFFFFFF,""
Field="noHp","noHp","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="posisi","posisi","VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210519144457
Position="MAIN",2150,950,227,152
ZOrder=4

[Entity]
PName=Kelas
LName=Kelas
Comment=
TableOption=
Page=MAIN
Left=2250
Top=750
Field="kodeKelas","kodeKelas","*Kode",,0,"","",$FFFFFFFF,""
Field="nama","nama","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="biaya","biaya","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="kuota","kuota","smallint","NOT NULL",,"","",$FFFFFFFF,""
Field="fasilitas","fasilitas","varchar(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210519144447
Position="MAIN",2250,750
ZOrder=5

[Entity]
PName=JadwalPengajar
LName=JadwalPengajar
Comment=
TableOption=
Page=MAIN
Left=1450
Top=750
Field="kodeJadwalPengajar","kodeJadwalPengajar","*Kode",,0,"","",$FFFFFFFF,""
Field="kodeKelas","kodeKelas","*Kode",,,"","",$FFFFFFFF,""
Field="noPengajar","noPengajar","*id","NOT NULL",,"","",$FFFFFFFF,""
Field="kodePelajaran","kodePelajaran","*Kode",,,"","",$FFFFFFFF,""
Field="tanggal","tanggal","date",,,"","",$FFFFFFFF,""
Field="jamMulai","jamMulai","time",,,"","",$FFFFFFFF,""
Field="durasi","durasi","smallint",,,"","",$FFFFFFFF,""
Field="kodeZoom","kodeZoom","*Kode","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210519144744
Position="MAIN",1450,750,343,214
ZOrder=6

[Entity]
PName=jadwalSiswa
LName=jadwalSiswa
Comment=
TableOption=
Page=MAIN
Left=1300
Top=500
Field="kodeJadwalSiswa","kodeJadwalSiswa","*Kode",,0,"","",$FFFFFFFF,""
Field="noSiswa","noSiswa","*id",,,"","",$FFFFFFFF,""
Field="kodejadwalPengajar","kodejadwalPengajar","*Kode",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210519144408
Position="MAIN",1300,500
ZOrder=7

[Entity]
PName=MataPelajaran
LName=MataPelajaran
Comment=
TableOption=
Page=MAIN
Left=900
Top=850
Field="kodePelajaran","kodePelajaran","*Kode",,0,"","",$FFFFFFFF,""
Field="pelajaran","pelajaran","varchar(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210519144516
Position="MAIN",900,850,278,118
ZOrder=8

[Entity]
PName=Pembayaran
LName=Pembayaran
Comment=
TableOption=
Page=MAIN
Left=1800
Top=100
Field="kodePembayaran","kodePembayaran","varchar(15)",,0,"","",$FFFFFFFF,""
Field="noSiswa","noSiswa","*id","NOT NULL",,"","",$FFFFFFFF,""
Field="kodeKelas","kodeKelas","*Kode",,,"","",$FFFFFFFF,""
Field="tanggalPembayaran","tanggalPembayaran","date",,,"","",$FFFFFFFF,""
Field="status","status","varchar(15)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210519144352
Position="MAIN",1800,100
ZOrder=9

[Entity]
PName=RuangZoom
LName=RuangZoom
Comment=
TableOption=
Page=MAIN
Left=2200
Top=500
Field="kodeZoom","kodeZoom","*Kode",,0,"","",$FFFFFFFF,""
Field="link","link","varchar(30)",,,"","",$FFFFFFFF,""
Field="meetingId","meetingId","*id",,,"","",$FFFFFFFF,""
Field="passcode","passcode","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210519144430
Position="MAIN",2200,500
ZOrder=10

[Entity]
PName=Nilai
LName=Nilai
Comment=
TableOption=
Page=MAIN
Left=750
Top=100
Field="kodeUjian","kodeUjian","*Kode","NOT NULL",0,"","",$FFFFFFFF,""
Field="noSiswa","noSiswa","*id","NOT NULL",1,"","",$FFFFFFFF,""
Field="noPengajar","noPengajar","*id",,,"","",$FFFFFFFF,""
Field="kodePelajaran","kodePelajaran","*Kode",,,"","",$FFFFFFFF,""
Field="nilai","nilai","decimal",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210519144338
Position="MAIN",750,100,272,127
ZOrder=11

[Entity]
PName=PresensiSiswa
LName=PresensiSiswa
Comment=
TableOption=
Page=MAIN
Left=1800
Top=400
Field="kodeJadwalSiswa","kodeJadwalSiswa","*Kode",,0,"","",$FFFFFFFF,""
Field="noSiswa","noSiswa","*id","NOT NULL",1,"","",$FFFFFFFF,""
Field="waktuPresensi","waktuPresensi","time",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210519144418
Position="MAIN",1800,400,270,76
ZOrder=12

[Entity]
PName=Ujian
LName=Ujian
Comment=
TableOption=
Page=MAIN
Left=900
Top=500
Field="kodeUjian","kodeUjian","*Kode",,0,"","",$FFFFFFFF,""
Field="namaUjian","nama","varchar(10)",,,"","",$FFFFFFFF,""
Field="kodePelajaran","kodePelajaran","*Kode",,,"","",$FFFFFFFF,""
Field="tanggal","tanggal","date",,,"","",$FFFFFFFF,""
Field="jamMulai","jamMulai","time",,,"","",$FFFFFFFF,""
Field="durasi","durasi","smallint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210519144401
Position="MAIN",900,500
ZOrder=13

[Relation]
Entity1=siswa
Entity2=Pembayaran
RelationType1=2
RelationType2=4
Fields1=noSiswa
Fields2=noSiswa
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4116,7637,5762,R,R,""
Dependence=0
Caption=Memiliki
PName=
ModifiedDateTime=20210526170758
LineMode=0
Bar1=412
Bar2=764
Bar3=576
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=siswa
Entity2=Nilai
RelationType1=2
RelationType2=3
Fields1=noSiswa
Fields2=noSiswa
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3476,6524,4158,R,R,""
Dependence=1
Caption=Memiliki
PName=
ModifiedDateTime=20210526170741
LineMode=0
Bar1=348
Bar2=652
Bar3=416
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=siswa
Entity2=PresensiSiswa
RelationType1=2
RelationType2=3
Fields1=noSiswa
Fields2=noSiswa
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8039,4667,4047,R,R,""
Dependence=1
Caption=Memiliki
PName=
ModifiedDateTime=20210526170832
LineMode=0
Bar1=804
Bar2=467
Bar3=405
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=siswa
Entity2=jadwalSiswa
RelationType1=4
RelationType2=4
Fields1=noSiswa
Fields2=noSiswa
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5739,8119,3199,R,R,""
Dependence=0
Caption=Memiliki
PName=
ModifiedDateTime=20210526170820
LineMode=0
Bar1=574
Bar2=812
Bar3=320
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=Pengajar
Entity2=JadwalPengajar
RelationType1=2
RelationType2=4
Fields1=noPengajar
Fields2=noPengajar
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2369,7631,5439,R,R,""
Dependence=0
Caption=Memiliki
PName=
ModifiedDateTime=20210526171128
LineMode=0
Bar1=237
Bar2=763
Bar3=544
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=Pegawai
Entity2=Pengajar
RelationType1=1
RelationType2=3
Fields1=noPegawai
Fields2=noPegawai
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3191,6809,2399,R,R,""
Dependence=0
Caption=Mempunyai
PName=
ModifiedDateTime=20210526171158
LineMode=0
Bar1=319
Bar2=681
Bar3=240
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=MataPelajaran
Entity2=JadwalPengajar
RelationType1=4
RelationType2=3
Fields1=kodePelajaran
Fields2=kodePelajaran
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2810,5012,3795,R,R,""
Dependence=0
Caption=Memiliki
PName=
ModifiedDateTime=20210526171109
LineMode=0
Bar1=281
Bar2=501
Bar3=380
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=MataPelajaran
Entity2=Pengajar
RelationType1=4
RelationType2=4
Fields1=kodePelajaran
Fields2=kodePelajaran
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8770,7239,5659,R,R,""
Dependence=0
Caption=Memiliki
PName=
ModifiedDateTime=20210526171122
LineMode=0
Bar1=877
Bar2=724
Bar3=566
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=RuangZoom
Entity2=JadwalPengajar
RelationType1=2
RelationType2=3
Fields1=kodeZoom
Fields2=kodeZoom
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2143,7417,2892,R,R,""
Dependence=0
Caption=Terintegrasi
PName=
ModifiedDateTime=20210526171010
LineMode=0
Bar1=214
Bar2=742
Bar3=289
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=Kelas
Entity2=JadwalPengajar
RelationType1=3
RelationType2=4
Fields1=kodeKelas
Fields2=kodeKelas
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2583,7417,7467,R,R,""
Dependence=0
Caption=Memiliki
PName=
ModifiedDateTime=20210526171039
LineMode=0
Bar1=258
Bar2=742
Bar3=747
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=MataPelajaran
Entity2=Ujian
RelationType1=4
RelationType2=4
Fields1=kodePelajaran
Fields2=kodePelajaran
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5064,R,R,""
Dependence=0
Caption=Mempunyai
PName=
ModifiedDateTime=20210526170905
LineMode=0
Bar1=500
Bar2=500
Bar3=506
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=Ujian
Entity2=Nilai
RelationType1=2
RelationType2=2
Fields1=kodeUjian
Fields2=kodeUjian
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3191,6809,3915,R,R,""
Dependence=1
Caption=Memiliki
PName=
ModifiedDateTime=20210526170811
LineMode=0
Bar1=319
Bar2=681
Bar3=392
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=JadwalPengajar
Entity2=jadwalSiswa
RelationType1=4
RelationType2=4
Fields1=kodeJadwalPengajar
Fields2=kodejadwalPengajar
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4801,5199,3663,R,R,""
Dependence=0
Caption=Mempunyai
PName=
ModifiedDateTime=20210526170941
LineMode=0
Bar1=480
Bar2=520
Bar3=366
TermPos1=R
TermPos2=R
ZOrder=28
